# coding: utf-8
import os
from {{ cookiecutter.name }}.config import BaseConfig

LOGGING = {
    'SMTP': {
        'HOST': 'smtp.exmail.qq.com',
        'TOADDRS': ['438985635@qq.com'],
        'SUBJECT': u'{{ cookiecutter.name }} Admin 出错了 :-(',
        'USER': '{{ cookiecutter.log_email_user }}',
        'PASSWORD': '{{ cookiecutter.log_email_password }}',
    },
    'FILE': {
        'PATH': os.path.join(BaseConfig.LOG_FOLDER, 'admin.log'),
        'MAX_BYTES': 1024 * 1024 * 10,
        'BACKUP_COUNT': 5,
    }
}